<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invitación de Graduación</title>

<style>
body{
    margin:0;
    font-family:Arial,sans-serif;
    background:#90be6d;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.contenedor{
    width:90%;
    max-width:700px;
    text-align:center;
}

video{
    width:100%;
    border-radius:15px;
    margin-top:20px;
}

h1{
    font-size:30px;
    width:100px
    height: 100px;
}

p{
    font-size:20px;
}
</style>

</head>
<body>

<div class="contenedor">

<h1>🎓 ¡Estás Invitado! 🎓</h1>

<p>
Acompáñanos a celebrar mi graduación.
</p>

<video controls>
    <source src="Graduacion.mp4" type="video/mp4">
</video>

</div>

</body>
</html>